Repository: walston/flask-mega-tutorial
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Please log in to access this page.
it: Effettua il login per accedere a questa pagina.

source: Username
it: Nome utente

source: Remember Me
it: Ricordami

source: Sign In
it: Accedi

source: Repeat Password
it: Ripeti Password

source: Register
it: Registrati

source: Please use a different username.
it: Per favore, utilizza un nome utente diverso.

source: Please use a different email address.
it: Per favore, utilizza un indirizzo email diverso.

source: About me
it: Informazioni su di me

source: Submit
it: Invia

source: Say something
it: Di' qualcosa

source: Your post is now live!
it: Il tuo post è ora visibile!

source: Invalid username or password
it: Nome utente o password non validi

source: Congratulations, you are now a registered user!
it: Congratulazioni, ora sei un utente registrato!

source: Your changes have been saved.
it: Le tue modifiche sono state salvate.

source: User %(username) not found.
it: Utente %(username) non trovato.

source: You cannot follow yourself!
it: Non puoi seguire te stesso!

source: You are following %(username)!
it: Stai seguendo %(username)!

source: You cannot unfollow yourself!
it: Non puoi smettere di seguire te stesso!

source: You are not following %(username)!
it: Non stai seguendo %(username)!

source: File Not Found
it: File non trovato

source: An unexpected error has occurred
it: Si è verificato un errore imprevisto

source: The administrator has been notified. Sorry for the inconvenience!
it: L'amministratore è stato informato. Spiacenti per l'inconveniente!

source: %(username)s said %(when)s
it: %(username)s ha detto %(when)s

source: Home Page
it: Pagina principale

source: Login
it: Accedi

source: Explore
it: Esplora

source: Profile
it: Profilo

source: Logout
it: Esci

source: Edit Profile
it: Modifica Profilo

source: Hi, %(username)s
it: Ciao, %(username)s

source: New user?
it: Nuovo utente?

source: Click to Register!
it: Clicca per registrarti!

source: User: %(username)s
it: Utente: %(username)s

source: Last seen on: %(timestamp)s
it: Ultima visita il: %(timestamp)s

source: Edit your profile
it: Modifica il tuo profilo

source: Follow
it: Segui

source: Unfollow
it: Smetti di seguire

source: Newer posts
it: Post più recenti

source: Older posts
it: Post più vecchi
